<project>
	<name>LD22 Project</name>
	<settings>  
		<defaultWidth>320</defaultWidth>  
		<defaultHeight>240</defaultHeight>  
		<minWidth>320</minWidth>  
		<minHeight>240</minHeight>  
		<maxWidth>4800</maxWidth>  
		<maxHeight>4800</maxHeight>  
	</settings>
	<values>
		<string name="title" default="new level" maxChars="30" />  
	</values> 
	<layers>  
		<tiles name="sky" gridSize="16"/>   
		<tiles name="ground" gridSize="16"/>   
		<tiles name="overlay" gridSize="16"/>   
		<tiles name="sad_sky" gridSize="16"/>   
		<tiles name="sad_ground" gridSize="16"/>   
		<tiles name="sad_overlay" gridSize="16"/>   
		<objects name="objects" gridSize="16"/>   
		<objects name="baddies" gridSize="24"/>   
	</layers>
	<tilesets> 
		<tileset name="happy" image="happy_tiles.png" tileWidth="16" tileHeight="16"/>
		<tileset name="sad" image="sad_tiles.png" tileWidth="16" tileHeight="16"/>
	</tilesets>   
	<objects>
		<object name="manuscript" image="manuscript.png" width="16" height="16" limit="1"/>
		<object name="cigarette" image="cigarettes_sml.png" width="16" height="16"/>
		<object name="turmoil" image="baddie.png" width="24" height="24"/>
		<object name="spawn" image="guy.png" width="16" height="32" limit="1"/>
		<object name="bystander" image="bystander.png" width="16" height="32"/>
	</objects>
</project>